// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
       font-family: 'IsabelleText';
       src: url('atom://language-isabelle/fonts/IsabelleText.ttf') format('truetype');
       font-weight: normal;
       font-style: normal;
   }

.syntax--symbol {
  visibility: hidden;
  display: inline-block;
  font-family: IsabelleText;
  width: 1ex;
}

.syntax--zero::before {
    width: 1ex;
    content: "\01d7ec";
    visibility: visible;
}
.syntax--one::before {
    width: 1ex;
    content: "\01d7ed";
    visibility: visible;
}
.syntax--two::before {
    width: 1ex;
    content: "\01d7ee";
    visibility: visible;
}
.syntax--three::before {
    width: 1ex;
    content: "\01d7ef";
    visibility: visible;
}
.syntax--four::before {
    width: 1ex;
    content: "\01d7f0";
    visibility: visible;
}
.syntax--five::before {
    width: 1ex;
    content: "\01d7f1";
    visibility: visible;
}
.syntax--six::before {
    width: 1ex;
    content: "\01d7f2";
    visibility: visible;
}
.syntax--seven::before {
    width: 1ex;
    content: "\01d7f3";
    visibility: visible;
}
.syntax--eight::before {
    width: 1ex;
    content: "\01d7f4";
    visibility: visible;
}
.syntax--nine::before {
    width: 1ex;
    content: "\01d7f5";
    visibility: visible;
}
.syntax--A::before {
    width: 1ex;
    content: "\01d49c";
    visibility: visible;
}
.syntax--B::before {
    width: 1ex;
    content: "\00212c";
    visibility: visible;
}
.syntax--C::before {
    width: 1ex;
    content: "\01d49e";
    visibility: visible;
}
.syntax--D::before {
    width: 1ex;
    content: "\01d49f";
    visibility: visible;
}
.syntax--E::before {
    width: 1ex;
    content: "\002130";
    visibility: visible;
}
.syntax--F::before {
    width: 1ex;
    content: "\002131";
    visibility: visible;
}
.syntax--G::before {
    width: 1ex;
    content: "\01d4a2";
    visibility: visible;
}
.syntax--H::before {
    width: 1ex;
    content: "\00210b";
    visibility: visible;
}
.syntax--I::before {
    width: 1ex;
    content: "\002110";
    visibility: visible;
}
.syntax--J::before {
    width: 1ex;
    content: "\01d4a5";
    visibility: visible;
}
.syntax--K::before {
    width: 1ex;
    content: "\01d4a6";
    visibility: visible;
}
.syntax--L::before {
    width: 1ex;
    content: "\002112";
    visibility: visible;
}
.syntax--M::before {
    width: 1ex;
    content: "\002133";
    visibility: visible;
}
.syntax--N::before {
    width: 1ex;
    content: "\01d4a9";
    visibility: visible;
}
.syntax--O::before {
    width: 1ex;
    content: "\01d4aa";
    visibility: visible;
}
.syntax--P::before {
    width: 1ex;
    content: "\01d4ab";
    visibility: visible;
}
.syntax--Q::before {
    width: 1ex;
    content: "\01d4ac";
    visibility: visible;
}
.syntax--R::before {
    width: 1ex;
    content: "\00211b";
    visibility: visible;
}
.syntax--S::before {
    width: 1ex;
    content: "\01d4ae";
    visibility: visible;
}
.syntax--T::before {
    width: 1ex;
    content: "\01d4af";
    visibility: visible;
}
.syntax--U::before {
    width: 1ex;
    content: "\01d4b0";
    visibility: visible;
}
.syntax--V::before {
    width: 1ex;
    content: "\01d4b1";
    visibility: visible;
}
.syntax--W::before {
    width: 1ex;
    content: "\01d4b2";
    visibility: visible;
}
.syntax--X::before {
    width: 1ex;
    content: "\01d4b3";
    visibility: visible;
}
.syntax--Y::before {
    width: 1ex;
    content: "\01d4b4";
    visibility: visible;
}
.syntax--Z::before {
    width: 1ex;
    content: "\01d4b5";
    visibility: visible;
}
.syntax--a::before {
    width: 1ex;
    content: "\01d5ba";
    visibility: visible;
}
.syntax--b::before {
    width: 1ex;
    content: "\01d5bb";
    visibility: visible;
}
.syntax--c::before {
    width: 1ex;
    content: "\01d5bc";
    visibility: visible;
}
.syntax--d::before {
    width: 1ex;
    content: "\01d5bd";
    visibility: visible;
}
.syntax--e::before {
    width: 1ex;
    content: "\01d5be";
    visibility: visible;
}
.syntax--f::before {
    width: 1ex;
    content: "\01d5bf";
    visibility: visible;
}
.syntax--g::before {
    width: 1ex;
    content: "\01d5c0";
    visibility: visible;
}
.syntax--h::before {
    width: 1ex;
    content: "\01d5c1";
    visibility: visible;
}
.syntax--i::before {
    width: 1ex;
    content: "\01d5c2";
    visibility: visible;
}
.syntax--j::before {
    width: 1ex;
    content: "\01d5c3";
    visibility: visible;
}
.syntax--k::before {
    width: 1ex;
    content: "\01d5c4";
    visibility: visible;
}
.syntax--l::before {
    width: 1ex;
    content: "\01d5c5";
    visibility: visible;
}
.syntax--m::before {
    width: 1ex;
    content: "\01d5c6";
    visibility: visible;
}
.syntax--n::before {
    width: 1ex;
    content: "\01d5c7";
    visibility: visible;
}
.syntax--o::before {
    width: 1ex;
    content: "\01d5c8";
    visibility: visible;
}
.syntax--p::before {
    width: 1ex;
    content: "\01d5c9";
    visibility: visible;
}
.syntax--q::before {
    width: 1ex;
    content: "\01d5ca";
    visibility: visible;
}
.syntax--r::before {
    width: 1ex;
    content: "\01d5cb";
    visibility: visible;
}
.syntax--s::before {
    width: 1ex;
    content: "\01d5cc";
    visibility: visible;
}
.syntax--t::before {
    width: 1ex;
    content: "\01d5cd";
    visibility: visible;
}
.syntax--u::before {
    width: 1ex;
    content: "\01d5ce";
    visibility: visible;
}
.syntax--v::before {
    width: 1ex;
    content: "\01d5cf";
    visibility: visible;
}
.syntax--w::before {
    width: 1ex;
    content: "\01d5d0";
    visibility: visible;
}
.syntax--x::before {
    width: 1ex;
    content: "\01d5d1";
    visibility: visible;
}
.syntax--y::before {
    width: 1ex;
    content: "\01d5d2";
    visibility: visible;
}
.syntax--z::before {
    width: 1ex;
    content: "\01d5d3";
    visibility: visible;
}
.syntax--AA::before {
    width: 1ex;
    content: "\01d504";
    visibility: visible;
}
.syntax--BB::before {
    width: 1ex;
    content: "\01d505";
    visibility: visible;
}
.syntax--CC::before {
    width: 1ex;
    content: "\00212d";
    visibility: visible;
}
.syntax--DD::before {
    width: 1ex;
    content: "\01d507";
    visibility: visible;
}
.syntax--EE::before {
    width: 1ex;
    content: "\01d508";
    visibility: visible;
}
.syntax--FF::before {
    width: 1ex;
    content: "\01d509";
    visibility: visible;
}
.syntax--GG::before {
    width: 1ex;
    content: "\01d50a";
    visibility: visible;
}
.syntax--HH::before {
    width: 1ex;
    content: "\00210c";
    visibility: visible;
}
.syntax--II::before {
    width: 1ex;
    content: "\002111";
    visibility: visible;
}
.syntax--JJ::before {
    width: 1ex;
    content: "\01d50d";
    visibility: visible;
}
.syntax--KK::before {
    width: 1ex;
    content: "\01d50e";
    visibility: visible;
}
.syntax--LL::before {
    width: 1ex;
    content: "\01d50f";
    visibility: visible;
}
.syntax--MM::before {
    width: 1ex;
    content: "\01d510";
    visibility: visible;
}
.syntax--NN::before {
    width: 1ex;
    content: "\01d511";
    visibility: visible;
}
.syntax--OO::before {
    width: 1ex;
    content: "\01d512";
    visibility: visible;
}
.syntax--PP::before {
    width: 1ex;
    content: "\01d513";
    visibility: visible;
}
.syntax--QQ::before {
    width: 1ex;
    content: "\01d514";
    visibility: visible;
}
.syntax--RR::before {
    width: 1ex;
    content: "\00211c";
    visibility: visible;
}
.syntax--SS::before {
    width: 1ex;
    content: "\01d516";
    visibility: visible;
}
.syntax--TT::before {
    width: 1ex;
    content: "\01d517";
    visibility: visible;
}
.syntax--UU::before {
    width: 1ex;
    content: "\01d518";
    visibility: visible;
}
.syntax--VV::before {
    width: 1ex;
    content: "\01d519";
    visibility: visible;
}
.syntax--WW::before {
    width: 1ex;
    content: "\01d51a";
    visibility: visible;
}
.syntax--XX::before {
    width: 1ex;
    content: "\01d51b";
    visibility: visible;
}
.syntax--YY::before {
    width: 1ex;
    content: "\01d51c";
    visibility: visible;
}
.syntax--ZZ::before {
    width: 1ex;
    content: "\002128";
    visibility: visible;
}
.syntax--aa::before {
    width: 1ex;
    content: "\01d51e";
    visibility: visible;
}
.syntax--bb::before {
    width: 1ex;
    content: "\01d51f";
    visibility: visible;
}
.syntax--cc::before {
    width: 1ex;
    content: "\01d520";
    visibility: visible;
}
.syntax--dd::before {
    width: 1ex;
    content: "\01d521";
    visibility: visible;
}
.syntax--ee::before {
    width: 1ex;
    content: "\01d522";
    visibility: visible;
}
.syntax--ff::before {
    width: 1ex;
    content: "\01d523";
    visibility: visible;
}
.syntax--gg::before {
    width: 1ex;
    content: "\01d524";
    visibility: visible;
}
.syntax--hh::before {
    width: 1ex;
    content: "\01d525";
    visibility: visible;
}
.syntax--ii::before {
    width: 1ex;
    content: "\01d526";
    visibility: visible;
}
.syntax--jj::before {
    width: 1ex;
    content: "\01d527";
    visibility: visible;
}
.syntax--kk::before {
    width: 1ex;
    content: "\01d528";
    visibility: visible;
}
.syntax--ll::before {
    width: 1ex;
    content: "\01d529";
    visibility: visible;
}
.syntax--mm::before {
    width: 1ex;
    content: "\01d52a";
    visibility: visible;
}
.syntax--nn::before {
    width: 1ex;
    content: "\01d52b";
    visibility: visible;
}
.syntax--oo::before {
    width: 1ex;
    content: "\01d52c";
    visibility: visible;
}
.syntax--pp::before {
    width: 1ex;
    content: "\01d52d";
    visibility: visible;
}
.syntax--qq::before {
    width: 1ex;
    content: "\01d52e";
    visibility: visible;
}
.syntax--rr::before {
    width: 1ex;
    content: "\01d52f";
    visibility: visible;
}
.syntax--ss::before {
    width: 1ex;
    content: "\01d530";
    visibility: visible;
}
.syntax--tt::before {
    width: 1ex;
    content: "\01d531";
    visibility: visible;
}
.syntax--uu::before {
    width: 1ex;
    content: "\01d532";
    visibility: visible;
}
.syntax--vv::before {
    width: 1ex;
    content: "\01d533";
    visibility: visible;
}
.syntax--ww::before {
    width: 1ex;
    content: "\01d534";
    visibility: visible;
}
.syntax--xx::before {
    width: 1ex;
    content: "\01d535";
    visibility: visible;
}
.syntax--yy::before {
    width: 1ex;
    content: "\01d536";
    visibility: visible;
}
.syntax--zz::before {
    width: 1ex;
    content: "\01d537";
    visibility: visible;
}
.syntax--alpha::before {
    width: 1ex;
    content: "\0003b1";
    visibility: visible;
}
.syntax--beta::before {
    width: 1ex;
    content: "\0003b2";
    visibility: visible;
}
.syntax--gamma::before {
    width: 1ex;
    content: "\0003b3";
    visibility: visible;
}
.syntax--delta::before {
    width: 1ex;
    content: "\0003b4";
    visibility: visible;
}
.syntax--epsilon::before {
    width: 1ex;
    content: "\0003b5";
    visibility: visible;
}
.syntax--zeta::before {
    width: 1ex;
    content: "\0003b6";
    visibility: visible;
}
.syntax--eta::before {
    width: 1ex;
    content: "\0003b7";
    visibility: visible;
}
.syntax--theta::before {
    width: 1ex;
    content: "\0003b8";
    visibility: visible;
}
.syntax--iota::before {
    width: 1ex;
    content: "\0003b9";
    visibility: visible;
}
.syntax--kappa::before {
    width: 1ex;
    content: "\0003ba";
    visibility: visible;
}
.syntax--lambda::before {
    width: 1ex;
    content: "\0003bb";
    visibility: visible;
}
.syntax--mu::before {
    width: 1ex;
    content: "\0003bc";
    visibility: visible;
}
.syntax--nu::before {
    width: 1ex;
    content: "\0003bd";
    visibility: visible;
}
.syntax--xi::before {
    width: 1ex;
    content: "\0003be";
    visibility: visible;
}
.syntax--pi::before {
    width: 1ex;
    content: "\0003c0";
    visibility: visible;
}
.syntax--rho::before {
    width: 1ex;
    content: "\0003c1";
    visibility: visible;
}
.syntax--sigma::before {
    width: 1ex;
    content: "\0003c3";
    visibility: visible;
}
.syntax--tau::before {
    width: 1ex;
    content: "\0003c4";
    visibility: visible;
}
.syntax--upsilon::before {
    width: 1ex;
    content: "\0003c5";
    visibility: visible;
}
.syntax--phi::before {
    width: 1ex;
    content: "\0003c6";
    visibility: visible;
}
.syntax--chi::before {
    width: 1ex;
    content: "\0003c7";
    visibility: visible;
}
.syntax--psi::before {
    width: 1ex;
    content: "\0003c8";
    visibility: visible;
}
.syntax--omega::before {
    width: 1ex;
    content: "\0003c9";
    visibility: visible;
}
.syntax--Gamma::before {
    width: 1ex;
    content: "\000393";
    visibility: visible;
}
.syntax--Delta::before {
    width: 1ex;
    content: "\000394";
    visibility: visible;
}
.syntax--Theta::before {
    width: 1ex;
    content: "\000398";
    visibility: visible;
}
.syntax--Lambda::before {
    width: 1ex;
    content: "\00039b";
    visibility: visible;
}
.syntax--Xi::before {
    width: 1ex;
    content: "\00039e";
    visibility: visible;
}
.syntax--Pi::before {
    width: 1ex;
    content: "\0003a0";
    visibility: visible;
}
.syntax--Sigma::before {
    width: 1ex;
    content: "\0003a3";
    visibility: visible;
}
.syntax--Upsilon::before {
    width: 1ex;
    content: "\0003a5";
    visibility: visible;
}
.syntax--Phi::before {
    width: 1ex;
    content: "\0003a6";
    visibility: visible;
}
.syntax--Psi::before {
    width: 1ex;
    content: "\0003a8";
    visibility: visible;
}
.syntax--Omega::before {
    width: 1ex;
    content: "\0003a9";
    visibility: visible;
}
.syntax--bool::before {
    width: 1ex;
    content: "\01d539";
    visibility: visible;
}
.syntax--complex::before {
    width: 1ex;
    content: "\002102";
    visibility: visible;
}
.syntax--nat::before {
    width: 1ex;
    content: "\002115";
    visibility: visible;
}
.syntax--rat::before {
    width: 1ex;
    content: "\00211a";
    visibility: visible;
}
.syntax--real::before {
    width: 1ex;
    content: "\00211d";
    visibility: visible;
}
.syntax--int::before {
    width: 1ex;
    content: "\002124";
    visibility: visible;
}
.syntax--leftarrow::before {
    width: 1ex;
    content: "\002190";
    visibility: visible;
}
.syntax--longleftarrow::before {
    width: 1ex;
    content: "\0027f5";
    visibility: visible;
}
.syntax--longlongleftarrow::before {
    width: 1ex;
    content: "\00290e";
    visibility: visible;
}
.syntax--longlonglongleftarrow::before {
    width: 1ex;
    content: "\0021e0";
    visibility: visible;
}
.syntax--rightarrow::before {
    width: 1ex;
    content: "\002192";
    visibility: visible;
}
.syntax--longrightarrow::before {
    width: 1ex;
    content: "\0027f6";
    visibility: visible;
}
.syntax--longlongrightarrow::before {
    width: 1ex;
    content: "\00290f";
    visibility: visible;
}
.syntax--longlonglongrightarrow::before {
    width: 1ex;
    content: "\0021e2";
    visibility: visible;
}
.syntax--Leftarrow::before {
    width: 1ex;
    content: "\0021d0";
    visibility: visible;
}
.syntax--Longleftarrow::before {
    width: 1ex;
    content: "\0027f8";
    visibility: visible;
}
.syntax--Lleftarrow::before {
    width: 1ex;
    content: "\0021da";
    visibility: visible;
}
.syntax--Rightarrow::before {
    width: 1ex;
    content: "\0021d2";
    visibility: visible;
}
.syntax--Longrightarrow::before {
    width: 1ex;
    content: "\0027f9";
    visibility: visible;
}
.syntax--Rrightarrow::before {
    width: 1ex;
    content: "\0021db";
    visibility: visible;
}
.syntax--leftrightarrow::before {
    width: 1ex;
    content: "\002194";
    visibility: visible;
}
.syntax--longleftrightarrow::before {
    width: 1ex;
    content: "\0027f7";
    visibility: visible;
}
.syntax--Leftrightarrow::before {
    width: 1ex;
    content: "\0021d4";
    visibility: visible;
}
.syntax--Longleftrightarrow::before {
    width: 1ex;
    content: "\0027fa";
    visibility: visible;
}
.syntax--mapsto::before {
    width: 1ex;
    content: "\0021a6";
    visibility: visible;
}
.syntax--longmapsto::before {
    width: 1ex;
    content: "\0027fc";
    visibility: visible;
}
.syntax--midarrow::before {
    width: 1ex;
    content: "\002500";
    visibility: visible;
}
.syntax--Midarrow::before {
    width: 1ex;
    content: "\002550";
    visibility: visible;
}
.syntax--hookleftarrow::before {
    width: 1ex;
    content: "\0021a9";
    visibility: visible;
}
.syntax--hookrightarrow::before {
    width: 1ex;
    content: "\0021aa";
    visibility: visible;
}
.syntax--leftharpoondown::before {
    width: 1ex;
    content: "\0021bd";
    visibility: visible;
}
.syntax--rightharpoondown::before {
    width: 1ex;
    content: "\0021c1";
    visibility: visible;
}
.syntax--leftharpoonup::before {
    width: 1ex;
    content: "\0021bc";
    visibility: visible;
}
.syntax--rightharpoonup::before {
    width: 1ex;
    content: "\0021c0";
    visibility: visible;
}
.syntax--rightleftharpoons::before {
    width: 1ex;
    content: "\0021cc";
    visibility: visible;
}
.syntax--leadsto::before {
    width: 1ex;
    content: "\00219d";
    visibility: visible;
}
.syntax--downharpoonleft::before {
    width: 1ex;
    content: "\0021c3";
    visibility: visible;
}
.syntax--downharpoonright::before {
    width: 1ex;
    content: "\0021c2";
    visibility: visible;
}
.syntax--upharpoonleft::before {
    width: 1ex;
    content: "\0021bf";
    visibility: visible;
}
.syntax--restriction::before {
    width: 1ex;
    content: "\0021be";
    visibility: visible;
}
.syntax--Colon::before {
    width: 1ex;
    content: "\002237";
    visibility: visible;
}
.syntax--up::before {
    width: 1ex;
    content: "\002191";
    visibility: visible;
}
.syntax--Up::before {
    width: 1ex;
    content: "\0021d1";
    visibility: visible;
}
.syntax--down::before {
    width: 1ex;
    content: "\002193";
    visibility: visible;
}
.syntax--Down::before {
    width: 1ex;
    content: "\0021d3";
    visibility: visible;
}
.syntax--updown::before {
    width: 1ex;
    content: "\002195";
    visibility: visible;
}
.syntax--Updown::before {
    width: 1ex;
    content: "\0021d5";
    visibility: visible;
}
.syntax--langle::before {
    width: 1ex;
    content: "\0027e8";
    visibility: visible;
}
.syntax--rangle::before {
    width: 1ex;
    content: "\0027e9";
    visibility: visible;
}
.syntax--lceil::before {
    width: 1ex;
    content: "\002308";
    visibility: visible;
}
.syntax--rceil::before {
    width: 1ex;
    content: "\002309";
    visibility: visible;
}
.syntax--lfloor::before {
    width: 1ex;
    content: "\00230a";
    visibility: visible;
}
.syntax--rfloor::before {
    width: 1ex;
    content: "\00230b";
    visibility: visible;
}
.syntax--lparr::before {
    width: 1ex;
    content: "\002987";
    visibility: visible;
}
.syntax--rparr::before {
    width: 1ex;
    content: "\002988";
    visibility: visible;
}
.syntax--lbrakk::before {
    width: 1ex;
    content: "\0027e6";
    visibility: visible;
}
.syntax--rbrakk::before {
    width: 1ex;
    content: "\0027e7";
    visibility: visible;
}
.syntax--lbrace::before {
    width: 1ex;
    content: "\002983";
    visibility: visible;
}
.syntax--rbrace::before {
    width: 1ex;
    content: "\002984";
    visibility: visible;
}
.syntax--guillemotleft::before {
    width: 1ex;
    content: "\0000ab";
    visibility: visible;
}
.syntax--guillemotright::before {
    width: 1ex;
    content: "\0000bb";
    visibility: visible;
}
.syntax--bottom::before {
    width: 1ex;
    content: "\0022a5";
    visibility: visible;
}
.syntax--top::before {
    width: 1ex;
    content: "\0022a4";
    visibility: visible;
}
.syntax--and::before {
    width: 1ex;
    content: "\002227";
    visibility: visible;
}
.syntax--And::before {
    width: 1ex;
    content: "\0022c0";
    visibility: visible;
}
.syntax--or::before {
    width: 1ex;
    content: "\002228";
    visibility: visible;
}
.syntax--Or::before {
    width: 1ex;
    content: "\0022c1";
    visibility: visible;
}
.syntax--forall::before {
    width: 1ex;
    content: "\002200";
    visibility: visible;
}
.syntax--exists::before {
    width: 1ex;
    content: "\002203";
    visibility: visible;
}
.syntax--nexists::before {
    width: 1ex;
    content: "\002204";
    visibility: visible;
}
.syntax--not::before {
    width: 1ex;
    content: "\0000ac";
    visibility: visible;
}
.syntax--circle::before {
    width: 1ex;
    content: "\0025cb";
    visibility: visible;
}
.syntax--box::before {
    width: 1ex;
    content: "\0025a1";
    visibility: visible;
}
.syntax--diamond::before {
    width: 1ex;
    content: "\0025c7";
    visibility: visible;
}
.syntax--diamondop::before {
    width: 1ex;
    content: "\0022c4";
    visibility: visible;
}
.syntax--turnstile::before {
    width: 1ex;
    content: "\0022a2";
    visibility: visible;
}
.syntax--Turnstile::before {
    width: 1ex;
    content: "\0022a8";
    visibility: visible;
}
.syntax--tturnstile::before {
    width: 1ex;
    content: "\0022a9";
    visibility: visible;
}
.syntax--TTurnstile::before {
    width: 1ex;
    content: "\0022ab";
    visibility: visible;
}
.syntax--stileturn::before {
    width: 1ex;
    content: "\0022a3";
    visibility: visible;
}
.syntax--surd::before {
    width: 1ex;
    content: "\00221a";
    visibility: visible;
}
.syntax--le::before {
    width: 1ex;
    content: "\002264";
    visibility: visible;
}
.syntax--ge::before {
    width: 1ex;
    content: "\002265";
    visibility: visible;
}
.syntax--lless::before {
    width: 1ex;
    content: "\00226a";
    visibility: visible;
}
.syntax--ggreater::before {
    width: 1ex;
    content: "\00226b";
    visibility: visible;
}
.syntax--lesssim::before {
    width: 1ex;
    content: "\002272";
    visibility: visible;
}
.syntax--greatersim::before {
    width: 1ex;
    content: "\002273";
    visibility: visible;
}
.syntax--lessapprox::before {
    width: 1ex;
    content: "\002a85";
    visibility: visible;
}
.syntax--greaterapprox::before {
    width: 1ex;
    content: "\002a86";
    visibility: visible;
}
.syntax--in::before {
    width: 1ex;
    content: "\002208";
    visibility: visible;
}
.syntax--notin::before {
    width: 1ex;
    content: "\002209";
    visibility: visible;
}
.syntax--subset::before {
    width: 1ex;
    content: "\002282";
    visibility: visible;
}
.syntax--supset::before {
    width: 1ex;
    content: "\002283";
    visibility: visible;
}
.syntax--subseteq::before {
    width: 1ex;
    content: "\002286";
    visibility: visible;
}
.syntax--supseteq::before {
    width: 1ex;
    content: "\002287";
    visibility: visible;
}
.syntax--sqsubset::before {
    width: 1ex;
    content: "\00228f";
    visibility: visible;
}
.syntax--sqsupset::before {
    width: 1ex;
    content: "\002290";
    visibility: visible;
}
.syntax--sqsubseteq::before {
    width: 1ex;
    content: "\002291";
    visibility: visible;
}
.syntax--sqsupseteq::before {
    width: 1ex;
    content: "\002292";
    visibility: visible;
}
.syntax--inter::before {
    width: 1ex;
    content: "\002229";
    visibility: visible;
}
.syntax--Inter::before {
    width: 1ex;
    content: "\0022c2";
    visibility: visible;
}
.syntax--union::before {
    width: 1ex;
    content: "\00222a";
    visibility: visible;
}
.syntax--Union::before {
    width: 1ex;
    content: "\0022c3";
    visibility: visible;
}
.syntax--squnion::before {
    width: 1ex;
    content: "\002294";
    visibility: visible;
}
.syntax--Squnion::before {
    width: 1ex;
    content: "\002a06";
    visibility: visible;
}
.syntax--sqinter::before {
    width: 1ex;
    content: "\002293";
    visibility: visible;
}
.syntax--Sqinter::before {
    width: 1ex;
    content: "\002a05";
    visibility: visible;
}
.syntax--setminus::before {
    width: 1ex;
    content: "\002216";
    visibility: visible;
}
.syntax--propto::before {
    width: 1ex;
    content: "\00221d";
    visibility: visible;
}
.syntax--uplus::before {
    width: 1ex;
    content: "\00228e";
    visibility: visible;
}
.syntax--Uplus::before {
    width: 1ex;
    content: "\002a04";
    visibility: visible;
}
.syntax--noteq::before {
    width: 1ex;
    content: "\002260";
    visibility: visible;
}
.syntax--sim::before {
    width: 1ex;
    content: "\00223c";
    visibility: visible;
}
.syntax--doteq::before {
    width: 1ex;
    content: "\002250";
    visibility: visible;
}
.syntax--simeq::before {
    width: 1ex;
    content: "\002243";
    visibility: visible;
}
.syntax--approx::before {
    width: 1ex;
    content: "\002248";
    visibility: visible;
}
.syntax--asymp::before {
    width: 1ex;
    content: "\00224d";
    visibility: visible;
}
.syntax--cong::before {
    width: 1ex;
    content: "\002245";
    visibility: visible;
}
.syntax--smile::before {
    width: 1ex;
    content: "\002323";
    visibility: visible;
}
.syntax--equiv::before {
    width: 1ex;
    content: "\002261";
    visibility: visible;
}
.syntax--frown::before {
    width: 1ex;
    content: "\002322";
    visibility: visible;
}
.syntax--Join::before {
    width: 1ex;
    content: "\0022c8";
    visibility: visible;
}
.syntax--bowtie::before {
    width: 1ex;
    content: "\002a1d";
    visibility: visible;
}
.syntax--prec::before {
    width: 1ex;
    content: "\00227a";
    visibility: visible;
}
.syntax--succ::before {
    width: 1ex;
    content: "\00227b";
    visibility: visible;
}
.syntax--preceq::before {
    width: 1ex;
    content: "\00227c";
    visibility: visible;
}
.syntax--succeq::before {
    width: 1ex;
    content: "\00227d";
    visibility: visible;
}
.syntax--parallel::before {
    width: 1ex;
    content: "\002225";
    visibility: visible;
}
.syntax--bar::before {
    width: 1ex;
    content: "\0000a6";
    visibility: visible;
}
.syntax--plusminus::before {
    width: 1ex;
    content: "\0000b1";
    visibility: visible;
}
.syntax--minusplus::before {
    width: 1ex;
    content: "\002213";
    visibility: visible;
}
.syntax--times::before {
    width: 1ex;
    content: "\0000d7";
    visibility: visible;
}
.syntax--div::before {
    width: 1ex;
    content: "\0000f7";
    visibility: visible;
}
.syntax--cdot::before {
    width: 1ex;
    content: "\0022c5";
    visibility: visible;
}
.syntax--star::before {
    width: 1ex;
    content: "\0022c6";
    visibility: visible;
}
.syntax--bullet::before {
    width: 1ex;
    content: "\002219";
    visibility: visible;
}
.syntax--circ::before {
    width: 1ex;
    content: "\002218";
    visibility: visible;
}
.syntax--dagger::before {
    width: 1ex;
    content: "\002020";
    visibility: visible;
}
.syntax--ddagger::before {
    width: 1ex;
    content: "\002021";
    visibility: visible;
}
.syntax--lhd::before {
    width: 1ex;
    content: "\0022b2";
    visibility: visible;
}
.syntax--rhd::before {
    width: 1ex;
    content: "\0022b3";
    visibility: visible;
}
.syntax--unlhd::before {
    width: 1ex;
    content: "\0022b4";
    visibility: visible;
}
.syntax--unrhd::before {
    width: 1ex;
    content: "\0022b5";
    visibility: visible;
}
.syntax--triangleleft::before {
    width: 1ex;
    content: "\0025c3";
    visibility: visible;
}
.syntax--triangleright::before {
    width: 1ex;
    content: "\0025b9";
    visibility: visible;
}
.syntax--triangle::before {
    width: 1ex;
    content: "\0025b3";
    visibility: visible;
}
.syntax--triangleq::before {
    width: 1ex;
    content: "\00225c";
    visibility: visible;
}
.syntax--oplus::before {
    width: 1ex;
    content: "\002295";
    visibility: visible;
}
.syntax--Oplus::before {
    width: 1ex;
    content: "\002a01";
    visibility: visible;
}
.syntax--otimes::before {
    width: 1ex;
    content: "\002297";
    visibility: visible;
}
.syntax--Otimes::before {
    width: 1ex;
    content: "\002a02";
    visibility: visible;
}
.syntax--odot::before {
    width: 1ex;
    content: "\002299";
    visibility: visible;
}
.syntax--Odot::before {
    width: 1ex;
    content: "\002a00";
    visibility: visible;
}
.syntax--ominus::before {
    width: 1ex;
    content: "\002296";
    visibility: visible;
}
.syntax--oslash::before {
    width: 1ex;
    content: "\002298";
    visibility: visible;
}
.syntax--dots::before {
    width: 1ex;
    content: "\002026";
    visibility: visible;
}
.syntax--cdots::before {
    width: 1ex;
    content: "\0022ef";
    visibility: visible;
}
.syntax--Sum::before {
    width: 1ex;
    content: "\002211";
    visibility: visible;
}
.syntax--Prod::before {
    width: 1ex;
    content: "\00220f";
    visibility: visible;
}
.syntax--Coprod::before {
    width: 1ex;
    content: "\002210";
    visibility: visible;
}
.syntax--infinity::before {
    width: 1ex;
    content: "\00221e";
    visibility: visible;
}
.syntax--integral::before {
    width: 1ex;
    content: "\00222b";
    visibility: visible;
}
.syntax--ointegral::before {
    width: 1ex;
    content: "\00222e";
    visibility: visible;
}
.syntax--clubsuit::before {
    width: 1ex;
    content: "\002663";
    visibility: visible;
}
.syntax--diamondsuit::before {
    width: 1ex;
    content: "\002662";
    visibility: visible;
}
.syntax--heartsuit::before {
    width: 1ex;
    content: "\002661";
    visibility: visible;
}
.syntax--spadesuit::before {
    width: 1ex;
    content: "\002660";
    visibility: visible;
}
.syntax--aleph::before {
    width: 1ex;
    content: "\002135";
    visibility: visible;
}
.syntax--emptyset::before {
    width: 1ex;
    content: "\002205";
    visibility: visible;
}
.syntax--nabla::before {
    width: 1ex;
    content: "\002207";
    visibility: visible;
}
.syntax--partial::before {
    width: 1ex;
    content: "\002202";
    visibility: visible;
}
.syntax--flat::before {
    width: 1ex;
    content: "\00266d";
    visibility: visible;
}
.syntax--natural::before {
    width: 1ex;
    content: "\00266e";
    visibility: visible;
}
.syntax--sharp::before {
    width: 1ex;
    content: "\00266f";
    visibility: visible;
}
.syntax--angle::before {
    width: 1ex;
    content: "\002220";
    visibility: visible;
}
.syntax--copyright::before {
    width: 1ex;
    content: "\0000a9";
    visibility: visible;
}
.syntax--registered::before {
    width: 1ex;
    content: "\0000ae";
    visibility: visible;
}
.syntax--hyphen::before {
    width: 1ex;
    content: "\0000ad";
    visibility: visible;
}
.syntax--inverse::before {
    width: 1ex;
    content: "\0000af";
    visibility: visible;
}
.syntax--onequarter::before {
    width: 1ex;
    content: "\0000bc";
    visibility: visible;
}
.syntax--onehalf::before {
    width: 1ex;
    content: "\0000bd";
    visibility: visible;
}
.syntax--threequarters::before {
    width: 1ex;
    content: "\0000be";
    visibility: visible;
}
.syntax--ordfeminine::before {
    width: 1ex;
    content: "\0000aa";
    visibility: visible;
}
.syntax--ordmasculine::before {
    width: 1ex;
    content: "\0000ba";
    visibility: visible;
}
.syntax--section::before {
    width: 1ex;
    content: "\0000a7";
    visibility: visible;
}
.syntax--paragraph::before {
    width: 1ex;
    content: "\0000b6";
    visibility: visible;
}
.syntax--exclamdown::before {
    width: 1ex;
    content: "\0000a1";
    visibility: visible;
}
.syntax--questiondown::before {
    width: 1ex;
    content: "\0000bf";
    visibility: visible;
}
.syntax--euro::before {
    width: 1ex;
    content: "\0020ac";
    visibility: visible;
}
.syntax--pounds::before {
    width: 1ex;
    content: "\0000a3";
    visibility: visible;
}
.syntax--yen::before {
    width: 1ex;
    content: "\0000a5";
    visibility: visible;
}
.syntax--cent::before {
    width: 1ex;
    content: "\0000a2";
    visibility: visible;
}
.syntax--currency::before {
    width: 1ex;
    content: "\0000a4";
    visibility: visible;
}
.syntax--degree::before {
    width: 1ex;
    content: "\0000b0";
    visibility: visible;
}
.syntax--amalg::before {
    width: 1ex;
    content: "\002a3f";
    visibility: visible;
}
.syntax--mho::before {
    width: 1ex;
    content: "\002127";
    visibility: visible;
}
.syntax--lozenge::before {
    width: 1ex;
    content: "\0025ca";
    visibility: visible;
}
.syntax--wp::before {
    width: 1ex;
    content: "\002118";
    visibility: visible;
}
.syntax--wrong::before {
    width: 1ex;
    content: "\002240";
    visibility: visible;
}
.syntax--acute::before {
    width: 1ex;
    content: "\0000b4";
    visibility: visible;
}
.syntax--index::before {
    width: 1ex;
    content: "\000131";
    visibility: visible;
}
.syntax--dieresis::before {
    width: 1ex;
    content: "\0000a8";
    visibility: visible;
}
.syntax--cedilla::before {
    width: 1ex;
    content: "\0000b8";
    visibility: visible;
}
.syntax--hungarumlaut::before {
    width: 1ex;
    content: "\0002dd";
    visibility: visible;
}
.syntax--bind::before {
    width: 1ex;
    content: "\00291c";
    visibility: visible;
}
.syntax--then::before {
    width: 1ex;
    content: "\002aa2";
    visibility: visible;
}
.syntax--some::before {
    width: 1ex;
    content: "\0003f5";
    visibility: visible;
}
.syntax--hole::before {
    width: 1ex;
    content: "\002311";
    visibility: visible;
}
.syntax--newline::before {
    width: 1ex;
    content: "\0023ce";
    visibility: visible;
}
.syntax--comment::before {
    width: 1ex;
    content: "\002015";
    visibility: visible;
}
.syntax--open::before {
    width: 1ex;
    content: "\002039";
    visibility: visible;
}
.syntax--close::before {
    width: 1ex;
    content: "\00203a";
    visibility: visible;
}
.syntax--here::before {
    width: 1ex;
    content: "\002302";
    visibility: visible;
}
.syntax--undefined::before {
    width: 1ex;
    content: "\002756";
    visibility: visible;
}
.syntax--noindent::before {
    width: 1ex;
    content: "\0021e4";
    visibility: visible;
}
.syntax--smallskip::before {
    width: 1ex;
    content: "\002508";
    visibility: visible;
}
.syntax--medskip::before {
    width: 1ex;
    content: "\002509";
    visibility: visible;
}
.syntax--bigskip::before {
    width: 1ex;
    content: "\002501";
    visibility: visible;
}
.syntax--item::before {
    width: 1ex;
    content: "\0025aa";
    visibility: visible;
}
.syntax--enum::before {
    width: 1ex;
    content: "\0025b8";
    visibility: visible;
}
.syntax--descr::before {
    width: 1ex;
    content: "\0027a7";
    visibility: visible;
}
.syntax--footnote::before {
    width: 1ex;
    content: "\00204b";
    visibility: visible;
}
.syntax--verbatim::before {
    width: 1ex;
    content: "\0025a9";
    visibility: visible;
}
.syntax--theory_text::before {
    width: 1ex;
    content: "\002b1a";
    visibility: visible;
}
.syntax--emph::before {
    width: 1ex;
    content: "\002217";
    visibility: visible;
}
.syntax--bold::before {
    width: 1ex;
    content: "\002759";
    visibility: visible;
}
.syntax--sub::before {
    width: 1ex;
    content: "\0021e9";
    visibility: visible;
}
.syntax--sup::before {
    width: 1ex;
    content: "\0021e7";
    visibility: visible;
}
.syntax--bsub::before {
    width: 1ex;
    content: "\0021d8";
    visibility: visible;
}
.syntax--esub::before {
    width: 1ex;
    content: "\0021d9";
    visibility: visible;
}
.syntax--bsup::before {
    width: 1ex;
    content: "\0021d7";
    visibility: visible;
}
.syntax--esup::before {
    width: 1ex;
    content: "\0021d6";
    visibility: visible;
}
.syntax--file::before {
    width: 1ex;
    content: "\01F5CF";
    visibility: visible;
}
.syntax--dir::before {
    width: 1ex;
    content: "\01F5C0";
    visibility: visible;
}
.syntax--url::before {
    width: 1ex;
    content: "\01F310";
    visibility: visible;
}
.syntax--doc::before {
    width: 1ex;
    content: "\01F4D3";
    visibility: visible;
}
.syntax--action::before {
    width: 1ex;
    content: "\00261b";
    visibility: visible;
}
